
  server {
    listen       8080;
    server_name  localhost;

    location /app1 {
        root /multi-app/app1/dist;
        index index.html index.html;
        gzip on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    }

    location /app2 {
        root /multi-app/app2/dist;
        index index.html index.html;
        gzip on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    }

    location /grid.css {
        root /multi-app;
        index index.html index.html;
        expires 365d;
        gzip on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    }

    location /elements.js {
        root /multi-app;
        index index.html index.html;
        expires 365d;
        gzip on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    }

  }
